../Core/Src/main.c:85:6:isPowerOfTwo	3
../Core/Src/main.c:88:6:saveBuffer	2
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	32
../Core/Src/main.c:188:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:194:5:get_pos	2
../Core/Src/main.c:202:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:220:5:main	4
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	4
../Core/Src/main.c:393:13:MX_DAC_Init	4
../Core/Src/main.c:440:13:MX_USART3_UART_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
